doctype html
html
  head
    title LinkThumbnailer Api
    meta name="keywords" content="ruby rails scraper thumbnail link link_thumbnailer website site image"
    meta name="author" content="Pierre-Louis Gottfrois"

    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags

  body

    == yield
